<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"


    tools:context="com.example.android.musicstrcutureic02.TopAlbumsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_size"
            android:src="@drawable/top" />

        <TextView
            style="@style/explanation"
            android:text="@string/top_artist"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_size">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:background="@color/colorPrimary600" />


        <TextView
            android:id="@+id/play_album"
            android:drawableLeft="@drawable/album"
            android:text="@string/album_list"
            style="@style/list_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:background="@color/colorPrimary600" />


        <TextView
            android:id="@+id/play_album2"
            android:drawableLeft="@drawable/album"
            android:text="@string/album_list"
            style="@style/list_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:background="@color/colorPrimary600" />


        <TextView
            android:id="@+id/play_album3"
            android:drawableLeft="@drawable/album"
            android:text="@string/album_list"
            style="@style/list_text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:background="@color/colorPrimary600" />


        <TextView
            android:id="@+id/play_album4"
            android:drawableLeft="@drawable/album"
            android:text="@string/album_list"
            style="@style/list_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:background="@color/colorPrimary600" />


        <TextView
            android:id="@+id/play_album5"
            android:drawableLeft="@drawable/album"
            android:text="@string/album_list"
            style="@style/list_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineSize"
            android:background="@color/colorPrimary600" />

    </LinearLayout>

</LinearLayout>